<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94f-dN-Evc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Счастливого пути!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhatTheSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-DM-Iyb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signCell" id="oEU-xX-VPP" customClass="SignTableViewCell" customModule="WhatTheSign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEU-xX-VPP" id="Fdj-JH-0Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-cO-bCY">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6A2-1U-rzu"/>
                                                        <constraint firstAttribute="width" secondItem="Xpz-cO-bCY" secondAttribute="height" multiplier="1:1" id="ACD-O5-lS9"/>
                                                        <constraint firstAttribute="height" constant="48" id="vXT-Je-paN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-4H-58Z">
                                                    <rect key="frame" x="165.5" y="22" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="signNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-pH-L8n">
                                                    <rect key="frame" x="64" y="17" width="93.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ByS-Xy-w4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rel-pH-L8n" firstAttribute="leading" secondItem="Xpz-cO-bCY" secondAttribute="trailing" constant="8" id="0m0-wg-90w"/>
                                                <constraint firstItem="Xpz-cO-bCY" firstAttribute="centerY" secondItem="Fdj-JH-0Vc" secondAttribute="centerY" id="9Fu-Zf-VRZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqf-4H-58Z" secondAttribute="trailing" constant="8" id="Fsq-2P-rCx"/>
                                                <constraint firstItem="rel-pH-L8n" firstAttribute="centerY" secondItem="Fdj-JH-0Vc" secondAttribute="centerY" id="Lwo-ZH-PBl"/>
                                                <constraint firstItem="Xpz-cO-bCY" firstAttribute="leading" secondItem="Fdj-JH-0Vc" secondAttribute="leading" constant="8" id="el9-7F-bYh"/>
                                                <constraint firstItem="mqf-4H-58Z" firstAttribute="centerY" secondItem="Fdj-JH-0Vc" secondAttribute="centerY" id="kw7-ZF-ay1"/>
                                                <constraint firstItem="mqf-4H-58Z" firstAttribute="leading" secondItem="rel-pH-L8n" secondAttribute="trailing" constant="8" id="mcm-Bo-DIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.6705882352941176" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rel-pH-L8n" firstAttribute="height" secondItem="oEU-xX-VPP" secondAttribute="height" multiplier="0.471264" id="WCW-4F-n9L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="signImage" destination="Xpz-cO-bCY" id="FGa-Lv-nmR"/>
                                            <outlet property="signName" destination="mqf-4H-58Z" id="gNs-Lg-a4X"/>
                                            <outlet property="signNumber" destination="rel-pH-L8n" id="kDg-V7-ZEU"/>
                                            <segue destination="uEA-Sa-AEs" kind="show" identifier="toDetails" trigger="accessoryAction" id="GR2-bz-l22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j0T-bt-vyr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hhb-hT-Wco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26958030459999999" green="0.49254554509999998" blue="0.73728328939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sTn-DM-Iyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNc-4x-zHt"/>
                            <constraint firstItem="sTn-DM-Iyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lfl-NM-O8a"/>
                            <constraint firstItem="sTn-DM-Iyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XvA-s8-Cn9"/>
                            <constraint firstAttribute="bottom" secondItem="sTn-DM-Iyb" secondAttribute="bottom" id="euC-bS-mg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Счастливого пути!" id="oTu-jP-Fgb">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="aCI-4j-Lke"/>
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" style="done" id="uk5-FV-Zd8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoTapped:" destination="BYZ-38-t0r" id="pxM-ci-fLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="UtJ-Ve-vpt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="44H-gL-Dq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sTn-DM-Iyb" id="9T7-ea-FLu"/>
                        <segue destination="uEA-Sa-AEs" kind="show" identifier="toDetailsByPhoto" id="d6o-VE-xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kig-i0-oKl">
            <objects>
                <viewController id="uEA-Sa-AEs" customClass="DetailsViewController" customModule="WhatTheSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9W-O1-lJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-AJ-jZn">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-Bd-X0y">
                                        <rect key="frame" x="8" y="0.0" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b3F-Bd-X0y" secondAttribute="height" multiplier="1:1" id="43E-dG-kDk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-vS-K2i">
                                        <rect key="frame" x="8" y="390" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-g1-E0c">
                                        <rect key="frame" x="8" y="418.5" width="382" height="339.5"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.58431372549019611" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3F-Bd-X0y" secondAttribute="trailing" constant="8" id="7mA-Z8-Grs"/>
                                    <constraint firstAttribute="trailing" secondItem="NgD-vS-K2i" secondAttribute="trailing" constant="8" id="LWr-P2-uK8"/>
                                    <constraint firstItem="lag-g1-E0c" firstAttribute="top" secondItem="NgD-vS-K2i" secondAttribute="bottom" constant="8" id="Nqy-Qp-7Uq"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lag-g1-E0c" secondAttribute="bottom" constant="8" id="SsJ-NR-Mmg"/>
                                    <constraint firstItem="b3F-Bd-X0y" firstAttribute="leading" secondItem="KlO-AJ-jZn" secondAttribute="leading" constant="8" id="UaL-cP-3oL"/>
                                    <constraint firstItem="NgD-vS-K2i" firstAttribute="top" secondItem="b3F-Bd-X0y" secondAttribute="bottom" constant="8" id="Ws1-ON-JG6"/>
                                    <constraint firstAttribute="trailing" secondItem="lag-g1-E0c" secondAttribute="trailing" constant="8" id="eaB-on-QSo"/>
                                    <constraint firstItem="lag-g1-E0c" firstAttribute="leading" secondItem="KlO-AJ-jZn" secondAttribute="leading" constant="8" id="uEx-kA-QC3"/>
                                    <constraint firstItem="NgD-vS-K2i" firstAttribute="leading" secondItem="KlO-AJ-jZn" secondAttribute="leading" constant="8" id="uVb-Yh-l6j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zz-WS-x4z"/>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.6705882352941176" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0zz-WS-x4z" firstAttribute="bottom" secondItem="KlO-AJ-jZn" secondAttribute="bottom" constant="8" id="9n7-OS-zwf"/>
                            <constraint firstItem="KlO-AJ-jZn" firstAttribute="leading" secondItem="0zz-WS-x4z" secondAttribute="leading" constant="8" id="JUZ-rB-Vzz"/>
                            <constraint firstItem="0zz-WS-x4z" firstAttribute="trailing" secondItem="KlO-AJ-jZn" secondAttribute="trailing" constant="8" id="pT4-da-bIy"/>
                            <constraint firstItem="KlO-AJ-jZn" firstAttribute="top" secondItem="0zz-WS-x4z" secondAttribute="top" constant="8" id="wDP-VV-crh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEK-jf-iwA">
                        <barButtonItem key="rightBarButtonItem" image="globe" catalog="system" id="pJG-vH-gJi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="webSearchTapped:" destination="uEA-Sa-AEs" id="g0D-mc-BXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signImage" destination="b3F-Bd-X0y" id="oFb-DB-nTL"/>
                        <outlet property="signInfo" destination="lag-g1-E0c" id="M1j-Pf-hPS"/>
                        <outlet property="signName" destination="NgD-vS-K2i" id="E0a-VT-QCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw8-RP-XIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mO2-UA-cJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94f-dN-Evc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahG-Xv-u4D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26958030459999999" green="0.49254554509999998" blue="0.73728328939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.26958030459999999" green="0.49254554509999998" blue="0.73728328939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.26958030459999999" green="0.49254554509999998" blue="0.73728328939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfT-l7-CeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cci-p6-MAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d6o-VE-xto"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
